{
  "name": "Harpster",
  "version": "0.1.0",
  "description": "A ready-to-go Gulp and Harp set up that does auto css injection via BrowserSync.",
  "private": true,
  "main": "gulpfile.js",
  "author": "Eric Jinks",
  "license": "ISC",
  "scripts": {
    "start": "gulp",
    "build": "harp compile"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "harp": "^0.23.0"
  }
}
